{
  "name": "@tofandel/uuid-base62",
  "version": "1.1.1",
  "description": "Base62 UUID encoder/decoder/generator (RFC4122 compliant)",
  "main": "uuid-base62.js",
  "keywords": [
    "uuid",
    "uid",
    "base62",
    "unique",
    "id",
    "short",
    "alphanum",
    "generator",
    "hex"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tofandel/uuid-base62.git"
  },
  "author": "Adrien Foulon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tofandel/uuid-base62/issues"
  },
  "homepage": "https://github.com/Tofandel/uuid-base62#readme",
  "dependencies": {
    "base-x": "^3.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
